kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
featureGates:
  FeatureGateName: true
nodes:
  - role: control-plane
    image: kindest/node:v1.26.3@sha256:3dc28d458c92e3252c78752ade134d7231ce8e3565f2de4e437a77b171d046ea
    extraPortMappings:
      - containerPort: 80
        hostPort: 80
        listenAddress: "0.0.0.0"
        protocol: tcp
    extraMounts:
      - hostPath: /Users/osmanjalloh/working/debug/operator
        containerPath: /jannah/operator
    labels:
      kubernetes.io/arch: arm64
  - role: worker
    image: kindest/node:v1.26.3@sha256:3dc28d458c92e3252c78752ade134d7231ce8e3565f2de4e437a77b171d046ea
    labels:
      kubernetes.io/arch: arm64
  - role: worker
    image: kindest/node:v1.26.3@sha256:94eb63275ad6305210041cdb5aca87c8562cc50fa152dbec3fef8c58479db4ff
    labels:
      kubernetes.io/arch: amd64