---
# ('os_family' not in ansible_facts) or  (ansible_facts['os_family'] == "Darwin")
- name: "Deploy Jannah"
  block:
    - name: "Import jannah deployment tasks - exec"
      include_tasks: '{{ deploy_jannah_exec_task_items }}'
      with_fileglob:
        - exec_jannah_deployment.yml
      loop_control:
        loop_var: deploy_jannah_exec_task_items
      when: ansible_facts['os_family'] == "Darwin"
      tags:
        - "deploy_jannah"
        - "molecule_converge"
        - "operator_e2e"
    - name: "Import jannah deployment tasks - inline"
      include_tasks: '{{ deploy_jannah_inline_task_items }}'
      with_fileglob:
        - inline_jannah_deployment.yml
      loop_control:
        loop_var: deploy_jannah_inline_task_items
#     On MacOs M2, deploy dependencies inline Docker Desktop as well (as Multipass Ubuntu instance)
      when: ansible_facts['os_family'] == "Debian"
      tags:
        - "deploy_jannah"
        - "molecule_converge"
        - "operator_e2e"
  rescue:
    - name: "Deploy Jannah Exception"
      ansible.builtin.debug:
        msg: 'Deploy Jannah Exception'
    - name: Re-emit failure
      vars:
        failed_task:
          result: '{{ ansible_failed_result }}'
      fail:
        msg: '{{ failed_task }}'
  ignore_errors: false
