---
- name: "Prepare docker desktop kubernetes cluster"
  block:
    - name: 'Create Jannah namespace if not already existing'
      kubernetes.core.k8s:
        definition:
          apiVersion: v1
          kind: Namespace
          metadata:
            name: "{{ Jannah.stages.bootstrap.deploy.helm_values.common.namespace }}"
      tags:
        - "pepare_images"
        - "molecule_prepare"
        - "operator_e2e"
        - "molecule_prepare_debug"
    - name: "Import prepare  storage for docker desktop tasks - Darwin"
      include_tasks: '{{ prepare_deploy_to_macos_docker_desktop_task_items }}'
      with_fileglob:
        - deploy_storage_to_macos_docker_desktop.yml
      loop_control:
        loop_var: prepare_deploy_to_macos_docker_desktop_task_items
      tags:
        - "pepare_images"
        - "molecule_prepare"
        - "operator_e2e"
        - "molecule_prepare_debug"
  rescue:
    - name: "Prepare kind cluster Exception"
      ansible.builtin.debug:
        msg: 'Prepare kind cluster Exception'
      tags:
        - "pepare_images"
        - "molecule_prepare"
        - "operator_e2e"
        - "molecule_prepare_debug"
    - name: Re-emit failure
      vars:
        failed_task:
          result: '{{ ansible_failed_result }}'
      fail:
        msg: '{{ failed_task }}'
      tags:
        - "pepare_images"
        - "molecule_prepare"
        - "operator_e2e"
        - "molecule_prepare_debug"
  ignore_errors: false
