---
# Implements
# https://docs.percona.com/percona-operator-for-postgresql/2.0/kubectl.html#procedure
- name: "Deploy Storage Operator to MacOs Docker Desktop"
  block:
    - name: "set_fact jannah_stages_bootstrap_deploy_destination"
      ansible.builtin.set_fact:
        jannah_stages_bootstrap_deploy_destination: "{{ Jannah.stages.bootstrap.deploy.destination }}"
      tags:
        - "deploy_storage"
        - "molecule_converge"
        - "operator_e2e"
    # - name: 'Create Storage (Parcona Postgres) Namespace'
    #   kubernetes.core.k8s:
    #     definition:
    #       apiVersion: v1
    #       kind: Namespace
    #       metadata:
    #         name: "{{ Jannah.stages.bootstrap.deploy.dependencies.parcona_postgres.namespace }}"
    #   tags:
    #     - "deploy_storage"
    #     - "molecule_converge"
    #     - "operator_e2e"
    - name: "Create Percona download directory"
      file:
        path: "{{ Jannah.global.ansible.working_dir }}/tmp/EPHEMERAL/percona/percona-postgresql-operator"
        state: directory
        mode: 0755
      tags:
        - "docker_desktop_infra"
        - "molecule_converge"
        - "operator_e2e"
        # - "molecule_prepare_debug"
    - name: "Read-write git checkout percona-postgresql-operator.git"
      ansible.builtin.git:
        repo: "https://github.com/percona/percona-postgresql-operator.git"
        dest: "{{ Jannah.global.ansible.working_dir }}/tmp/EPHEMERAL/percona/percona-postgresql-operator"
      tags:
        - "docker_desktop_infra"
        - "molecule_converge"
        - "operator_e2e"
        # - "molecule_prepare_debug"
    - name: "Generate percona-postgresql-operator/deploy/cr.yml"
      template:
        src: "files/templates/helm/percona/deploy/cr.yaml"
        dest: "{{ Jannah.global.ansible.working_dir }}/tmp/EPHEMERAL/percona/percona-postgresql-operator/deploy/cr.yaml"
      tags:
        - "docker_desktop_infra"
        - "molecule_converge"
        - "operator_e2e"
        - "molecule_prepare_debug"
    - name: "Deploy Percona Postgresql Operator Bundle - docker-desktop"
      shell: |
        kubectl apply --server-side -f \
        {{ Jannah.global.ansible.working_dir }}/tmp/EPHEMERAL/percona/percona-postgresql-operator/deploy/bundle.yaml \
        -n "{{ Jannah.stages.bootstrap.deploy.dependencies.parcona_postgres.namespace }}";
      when: jannah_stages_bootstrap_deploy_destination == "docker-desktop"
      tags:
        - "docker_desktop_infra"
        - "molecule_converge"
        - "operator_e2e"
        - "molecule_prepare_debug_1"
    - name: "Deploy Percona Postgresql Operator Bundle - kind-cluster"
      environment:
        - KUBECONFIG: "{{ Jannah.global.ansible.working_dir }}/tmp/EPHEMERAL/kind/config"
      shell: |
        kubectl apply --server-side -f \
        {{ Jannah.global.ansible.working_dir }}/tmp/EPHEMERAL/percona/percona-postgresql-operator/deploy/bundle.yaml \
        -n "{{ Jannah.stages.bootstrap.deploy.dependencies.parcona_postgres.namespace }}";
      when: jannah_stages_bootstrap_deploy_destination == "kind"
      tags:
        - "docker_desktop_infra"
        - "molecule_converge"
        - "operator_e2e"
        - "molecule_prepare_debug_1"
    - name: "Deploy Percona Postgresql Operator CR - docker-desktop"
      shell: |
        kubectl apply --server-side -f \
        {{ Jannah.global.ansible.working_dir }}/tmp/EPHEMERAL/percona/percona-postgresql-operator/deploy/cr.yaml \
        -n "{{ Jannah.stages.bootstrap.deploy.dependencies.parcona_postgres.namespace }}";
      when: jannah_stages_bootstrap_deploy_destination == "docker-desktop"
      tags:
        - "docker_desktop_infra"
        - "molecule_converge"
        - "operator_e2e"
        - "molecule_prepare_debug_1"
    - name: "Deploy Percona Postgresql Operator CR - kind-cluster"
      environment:
        - KUBECONFIG: "{{ Jannah.global.ansible.working_dir }}/tmp/EPHEMERAL/kind/config"
      shell: |
        kubectl apply --server-side -f \
        {{ Jannah.global.ansible.working_dir }}/tmp/EPHEMERAL/percona/percona-postgresql-operator/deploy/cr.yaml \
        -n "{{ Jannah.stages.bootstrap.deploy.dependencies.parcona_postgres.namespace }}";
      when: jannah_stages_bootstrap_deploy_destination == "kind"
      tags:
        - "docker_desktop_infra"
        - "molecule_converge"
        - "operator_e2e"
        - "molecule_prepare_debug_1"
    - name: "Deploy Percona Postgresql Operator - docker-desktop"
      shell: |
        kubectl apply --server-side -f \
        https://raw.githubusercontent.com/percona/percona-postgresql-operator/v2.2.0/deploy/bundle.yaml \
        -n "{{ Jannah.stages.bootstrap.deploy.dependencies.parcona_postgres.namespace }}";
      when: jannah_stages_bootstrap_deploy_destination == "docker-desktop"
      tags:
        - "docker_desktop_infra"
        - "molecule_converge"
        - "operator_e2e"
    - name: "Deploy Percona Postgresql Operator - kind-cluster"
      environment:
        - KUBECONFIG: "{{ Jannah.global.ansible.working_dir }}/tmp/EPHEMERAL/kind/config"
      shell: |
        kubectl apply --server-side -f \
        https://raw.githubusercontent.com/percona/percona-postgresql-operator/v2.2.0/deploy/bundle.yaml \
        -n "{{ Jannah.stages.bootstrap.deploy.dependencies.parcona_postgres.namespace }}";
      when: jannah_stages_bootstrap_deploy_destination == "kind"
      tags:
        - "docker_desktop_infra"
        - "molecule_converge"
        - "operator_e2e"
    - name: "Deploy Percona Distribution for PostgreSQL cluster - docker-desktop"
      shell: |
        kubectl apply -f https://raw.githubusercontent.com/percona/percona-postgresql-operator/v2.2.0/deploy/cr.yaml \
        -n "{{ Jannah.stages.bootstrap.deploy.dependencies.parcona_postgres.namespace }}";
      when: jannah_stages_bootstrap_deploy_destination == "docker-desktop"
      tags:
        - "docker_desktop_infra"
        - "molecule_converge"
        - "operator_e2e"
    - name: "Deploy Percona Distribution for PostgreSQL cluster -kind"
      environment:
        - KUBECONFIG: "{{ Jannah.global.ansible.working_dir }}/tmp/EPHEMERAL/kind/config"
      shell: |
        kubectl apply -f https://raw.githubusercontent.com/percona/percona-postgresql-operator/v2.2.0/deploy/cr.yaml \
        -n "{{ Jannah.stages.bootstrap.deploy.dependencies.parcona_postgres.namespace }}";
      when: jannah_stages_bootstrap_deploy_destination == "kind"
      tags:
        - "docker_desktop_infra"
        - "molecule_converge"
        - "operator_e2e"
  rescue:
    - name: "Deploy Operators Storage to MacOs Docker Desktop Exception"
      ansible.builtin.debug:
        msg: 'Deploy Operators Storage to MacOs Docker Desktop Exception'
      tags:
        - "deploy_storage"
        - "molecule_converge"
        - "operator_e2e"
    - name: Re-emit failure
      vars:
        failed_task:
          result: '{{ ansible_failed_result }}'
      fail:
        msg: '{{ failed_task }}'
      tags:
        - "deploy_storage"
        - "molecule_converge"
        - "operator_e2e"
  ignore_errors: false
