---
- name: "Cleanup Jannah Environment Tasks"
  block:
    - name: "Import cleanup tasks - Darwin"
      include_tasks: '{{ cleanup_kind_task_darwin_items }}'
      with_fileglob:
#        - tasks/cleanup/exec/main.yml
#        - tasks/cleanup/macos_docker_desktop/main.yml
        - tasks/cleanup/prepared_artifacts/main.yml
#        - roles/jannahio.end2end/molecule/default/tasks/cleanup/kind/main.yml
      loop_control:
        loop_var: cleanup_kind_task_darwin_items
      when: ansible_facts['os_family'] == "Darwin"
      tags:
        - "multipass_infra"
        - "kind_infra"
        - "molecule_cleanup"
        - "operator_e2e"
        - "dev_debug"
    - name: "Import prepare tasks - Ubuntu"
      include_tasks: '{{ cleanup_kind_task_debian_items }}'
      with_fileglob:
        - tasks/cleanup/inline/main.yml
#        - tasks/cleanup/kind/main.yml
      loop_control:
        loop_var: cleanup_kind_task_debian_items
      when: ansible_facts['os_family'] != "Darwin" or ansible_facts['architecture'] == "arm64"
      tags:
        - "multipass_infra"
        - "kind_infra"
        - "molecule_cleanup"
        - "operator_e2e"
        - "dev_debug"
  rescue:
    - name: "Cleanup Jannah Tasks Exception"
      ansible.builtin.debug:
        msg: 'Cleanup Jannah Tasks Exception'
    - name: "Print return information from the previous task"
      ansible.builtin.debug:
        var: ansible_facts['architecture']
    - name: Re-emit failure
      vars:
        failed_task:
          result: '{{ ansible_failed_result }}'
      fail:
        msg: '{{ failed_task }}'

  ignore_errors: false
