---
- name: "Remove Buildx infra"
  block:
    - name: "jhack modem remove"
      shell: |
        multipass exec {{ Jannah.stages.bootstrap.build.vm.name }} \
           -- jhack model rm {{ Jannah.stages.bootstrap.build.juju.model.name }};
        exit 0;
      tags:
        - "multipass_infra"
        - "operator_e2e"
        - "dev_debug"

    - name: "Remove $MOLECULE_EPHEMERAL_DIRECTORY/jannah_services"
      file:
        path: "$MOLECULE_EPHEMERAL_DIRECTORY"
        state: absent
      tags:
        - "multipass_infra"
        - "operator_e2e"
        - "dev_debug"
