---
- name: Converge
  hosts: localhost
  connection: local
  gather_facts: true
  tasks:
    - name: "Import multipass infra tasks"
      include_tasks: '{{ item }}'
      with_fileglob:
        - tasks/converge/deploy_dependencies/main.yml
        - tasks/converge/deploy_jannah/main.yml
      tags:
        - "deploy_dependencies"
        - "deploy_jannah"
        - "operator_e2e"

