---
#- name: "Prepare Docker Desktop"
#  block:
#    - name: "Import multipass (Ubuntu on Darwin) build infra tasks"
#      include_tasks: '{{ create_inline_mistipass_exec_task_items }}'
#      with_fileglob:
#        - tasks/create/multipass/exec.yml
#      loop_control:
#        loop_var: create_inline_mistipass_exec_task_items
#      when: ansible_facts['os_family'] == "Darwin"
#      tags:
#        - "multipass_infra"
#        - "molecule_create"
#        - "operator_e2e"
#  rescue:
#    - name: "Prepare Docker Desktop Exception"
#      ansible.builtin.debug:
#        msg: 'Prepare Docker Desktop Exception'
#    - name: Re-emit failure
#      vars:
#        failed_task:
#          result: '{{ ansible_failed_result }}'
#      fail:
#        msg: '{{ failed_task }}'
#  ignore_errors: false
