# This file populates the Overview on Charmhub.
# See https://juju.is/docs/sdk/metadata-reference for a checklist and guidance.

# The charm package name, no spaces (required)
# See https://juju.is/docs/sdk/naming#heading--naming-charms for guidance.
name: Jannah.io Operator

# The following metadata are human-readable and will be published prominently on Charmhub.

# (Recommended)
display-name: Charmed Jannah Operator

# (Required)
summary: End to end deployment of Jannah infrastructure.

description: |
  A single sentence that says what the charm is, concisely and memorably.
  - Deploy Jannah.io, a software application accelator platform.

  A paragraph of one to three short sentences, that describe what the charm does.

  A third paragraph that explains what need the charm meets.

  Finally, a paragraph that describes whom the charm is useful for.

# The containers and resources metadata apply to Kubernetes charms only.
# Remove them if not required.

# Your workload’s containers.
containers:
  jannahmiddleware:
    resource: jannahmiddleware
  jannahfrontend:
    resource: jannahfrontend
  demo-server:
    resource: demo-server-image

# This field populates the Resources tab on Charmhub.
resources:
  # An OCI image resource for each container listed above.
  # You may remove this if your charm will run without a workload sidecar container.
  jannahmiddleware:
    type: oci-image
    description: OCI image for jannahmiddleware
    # The upstream-source field is ignored by Juju. It is included here as a reference
    # so the integration testing suite knows which image to deploy during testing. This field
    # is also used by the 'canonical/charming-actions' Github action for automated releasing.
    upstream-source: jannahmiddleware
  jannahfrontend:
    type: oci-image
    description: OCI image for jannahfrontend
    # The upstream-source field is ignored by Juju. It is included here as a reference
    # so the integration testing suite knows which image to deploy during testing. This field
    # is also used by the 'canonical/charming-actions' Github action for automated releasing.
    upstream-source: jannahfrontend
    # An OCI image resource for each container listed above.
    # You may remove this if your charm will run without a workload sidecar container.
  demo-server-image:
    type: oci-image
    description: OCI image from GitHub Container Repository
    # The upstream-source field is ignored by Juju. It is included here as a reference
    # so the integration testing suite knows which image to deploy during testing. This field
    # is also used by the 'canonical/charming-actions' Github action for automated releasing.
    upstream-source: ghcr.io/beliaev-maksim/api_demo_server:0.0.9
