---
# Implements
# https://docs.percona.com/percona-operator-for-postgresql/2.0/kubectl.html#procedure
- name: "Deploy Operators Storage to MacOs Docker Desktop"
  block:
    - name: "set_fact jannah_stages_bootstrap_deploy_destination"
      ansible.builtin.set_fact:
        jannah_stages_bootstrap_deploy_destination: "{{ Jannah.stages.bootstrap.deploy.destination }}"
      tags:
        - "deploy_storage"
        - "molecule_converge"
        - "operator_e2e"
        - "debug_task"
    - name: 'Create Storage (Parcona Postgres) Namespace'
      kubernetes.core.k8s:
        definition:
          apiVersion: v1
          kind: Namespace
          metadata:
            name: "{{ Jannah.stages.bootstrap.deploy.dependencies.parcona_postgres.namespace }}"
      tags:
        - "deploy_storage"
        - "molecule_converge"
        - "operator_e2e"
        - "debug_task"
    - name: "Deploy Percona Postgresql Operator - docker-desktop"
      shell: |
        kubectl apply --server-side -f \
        https://raw.githubusercontent.com/percona/percona-postgresql-operator/v2.2.0/deploy/bundle.yaml \
        -n "{{ Jannah.stages.bootstrap.deploy.dependencies.parcona_postgres.namespace }}";
      when: jannah_stages_bootstrap_deploy_destination == "docker-desktop"
      tags:
        - "docker_desktop_infra"
        - "molecule_converge"
        - "operator_e2e"
        - "debug_task"
    - name: "Deploy Percona Postgresql Operator - kind-cluster"
      environment:
        - KUBECONFIG: "${MOLECULE_EPHEMERAL_DIRECTORY}/kind/config"
      shell: |
        kubectl apply --server-side -f \
        https://raw.githubusercontent.com/percona/percona-postgresql-operator/v2.2.0/deploy/bundle.yaml \
        -n "{{ Jannah.stages.bootstrap.deploy.dependencies.parcona_postgres.namespace }}";
      when: jannah_stages_bootstrap_deploy_destination == "kind"
      tags:
        - "docker_desktop_infra"
        - "molecule_converge"
        - "operator_e2e"
        - "debug_task"
    # - name: "Wait for Parcona Postgres Namespace on Docker-Desktop"
    #   shell: |
    #     sleep {{ Jannah.stages.bootstrap.deploy.wait_time }};
    #   when: (
    #           jannah_stages_bootstrap_deploy_destination == "docker-desktop"
    #           and 
    #           jannah_stages_bootstrap_deploy_wait_time > 0
    #         )
    - name: "Deploy Percona Distribution for PostgreSQL cluster - docker-desktop"
      shell: |
        kubectl apply -f https://raw.githubusercontent.com/percona/percona-postgresql-operator/v2.2.0/deploy/cr.yaml \
        -n "{{ Jannah.stages.bootstrap.deploy.dependencies.parcona_postgres.namespace }}";
      when: jannah_stages_bootstrap_deploy_destination == "docker-desktop"
      tags:
        - "docker_desktop_infra"
        - "molecule_converge"
        - "operator_e2e"
        - "debug_task"
    - name: "Deploy Percona Distribution for PostgreSQL cluster -kind"
      environment:
        - KUBECONFIG: "${MOLECULE_EPHEMERAL_DIRECTORY}/kind/config"
      shell: |
        kubectl apply -f https://raw.githubusercontent.com/percona/percona-postgresql-operator/v2.2.0/deploy/cr.yaml \
        -n "{{ Jannah.stages.bootstrap.deploy.dependencies.parcona_postgres.namespace }}";
      when: jannah_stages_bootstrap_deploy_destination == "kind"
      tags:
        - "docker_desktop_infra"
        - "molecule_converge"
        - "operator_e2e"
        - "debug_task"
  rescue:
    - name: "Deploy Operators Storage to MacOs Docker Desktop Exception"
      ansible.builtin.debug:
        msg: 'Deploy Operators Storage to MacOs Docker Desktop Exception'
      tags:
        - "deploy_storage"
        - "molecule_converge"
        - "operator_e2e"
        - "debug_task"
    - name: Re-emit failure
      vars:
        failed_task:
          result: '{{ ansible_failed_result }}'
      fail:
        msg: '{{ failed_task }}'
      tags:
        - "deploy_storage"
        - "molecule_converge"
        - "operator_e2e"
        - "debug_task"
  ignore_errors: false
